spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driver-class-name=org.h2.Driver

# Maximum time static resources should be cached
# spring.resources.cache.cachecontrol.max-age=12h
